# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//brave/build/cargo.gni")

challenge_bypass_build_path = "$root_gen_dir/challenge_bypass_ristretto/out"

challenge_bypass_lib_path = challenge_bypass_build_path

if (is_win) {
  challenge_bypass_lib_path += "/x86_64-pc-windows-msvc"
} else if (is_mac) {
  challenge_bypass_lib_path += "/x86_64-apple-darwin"
} else if (is_linux) {
  challenge_bypass_lib_path += "/x86_64-unknown-linux-musl"
} else if (is_android) {
  challenge_bypass_lib_path += "/x86_64-linux-android"
} else if (is_ios) {
  challenge_bypass_lib_path += "/x86_64-apple-ios"
}

if (is_debug) {
  challenge_bypass_lib_path += "/debug"
} else {
  challenge_bypass_lib_path += "/release"
}

if (is_win) {
  challenge_bypass_lib_path += "/libchallenge_bypass_ristretto.lib"
} else if (is_mac) {
  challenge_bypass_lib_path += "/libchallenge_bypass_ristretto.a"
} else if (is_linux) {
  challenge_bypass_lib_path += "/libchallenge_bypass_ristretto.a"
} else if (is_android) {
  challenge_bypass_lib_path += "/libchallenge_bypass_ristretto.a"
} else if (is_ios) {
  challenge_bypass_lib_path += "/libchallenge_bypass_ristretto.a"
}

config("external_config") {
  include_dirs = [ "src" ]
  libs = [ challenge_bypass_lib_path ]
}

challenge_bypass_platform = ""
if (is_win) {
  challenge_bypass_platform = "Windows"
} else if (is_mac) {
  challenge_bypass_platform = "macOS"
} else if (is_linux) {
  challenge_bypass_platform = "Linux"
} else if (is_android) {
  challenge_bypass_platform = "Android"
} else if (is_ios) {
  challenge_bypass_platform = "iOS"
}

cargo_build("challenge_bypass_ristretto_ffi") {
  public_configs = [ ":external_config" ]

  manifest_path = "Cargo.toml"

  inputs = [
    "build.rs",
    "Cargo.toml",
    "src/lib.h",
    "src/lib.rs",
    "src/wrapper.cpp",
    "src/wrapper.hpp"
  ]

  output = challenge_bypass_lib_path

  build_path = challenge_bypass_build_path
  
  platform = challenge_bypass_platform
}
